export GITHUB_ORG=toyamagu-cicd
export GITHUB_TEAM=operator
export GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
export GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
export ARGO_WF_CLIENT_ID=argo-wf-client-id
export ARGO_WF_CLIENT_SECRET=argo-wf-client-secret
export ARGO_CD_URL=http://argo-cd-argocd-server.argo-cd.svc.cluster.local:8080
export ARGO_WF_URL=http://localhost:2746
